[gd_scene load_steps=9 format=3 uid="uid://bo28wyn2q7ivr"]

[ext_resource type="Texture2D" uid="uid://d3hwo83upkclw" path="res://assets/sprites/Ship_Lit.png" id="4_s818x"]
[ext_resource type="Texture2D" uid="uid://caaak4kijmmsw" path="res://assets/sprites/Ship_TravelAnimation_V1_1.png" id="5_vh6r6"]
[ext_resource type="Texture2D" uid="uid://nxymy68du8iq" path="res://assets/sprites/Ship_TravelAnimation_V2_2.png" id="6_ll2o6"]
[ext_resource type="Texture2D" uid="uid://d1lxjm5cbjpx3" path="res://assets/sprites/Ship_TravelAnimation_V1_2.png" id="7_6l05o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t5br2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vh6r6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ll2o6")
}, {
"duration": 1.0,
"texture": ExtResource("7_6l05o")
}, {
"duration": 1.0,
"texture": ExtResource("6_ll2o6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_k2bs3"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 48), Vector2(88, 46), Vector2(97, 54), Vector2(89, 62)]
}

[sub_resource type="Animation" id="Animation_y1sod"]
resource_name = "ShipTravel"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 48), Vector2(84, 44), Vector2(88, 48), Vector2(84, 57)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd43j"]
_data = {
"RESET": SubResource("Animation_k2bs3"),
"ShipTravel": SubResource("Animation_y1sod")
}

[node name="Travel" type="Node2D"]

[node name="Ship_Lit" type="Sprite2D" parent="."]
position = Vector2(85.8454, 58.9989)
texture = ExtResource("4_s818x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ship_Lit"]
position = Vector2(-42, -1)
sprite_frames = SubResource("SpriteFrames_t5br2")
frame_progress = 0.00746499

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ship_Lit"]
libraries = {
"": SubResource("AnimationLibrary_xd43j")
}
