[gd_scene load_steps=4 format=3 uid="uid://cpgdfjxgk5you"]

[ext_resource type="Script" path="res://scripts/GBButton.cs" id="1_s66dj"]
[ext_resource type="Script" path="res://scripts/FocusedControl.cs" id="1_t4u8v"]
[ext_resource type="AudioStream" uid="uid://dexx0ijydlsrh" path="res://SoundFX/credits.mp3" id="3_tp50y"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4u8v")

[node name="TeamHolder" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeamName" type="Label" parent="TeamHolder"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 23.0
grow_horizontal = 2
text = "TEAM LOW NOON"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TitleContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 160.0
offset_bottom = 150.0
columns = 2

[node name="Title" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Thing" type="Label" parent="TitleContainer/Title"]
layout_mode = 2
text = "Producer"
horizontal_alignment = 1

[node name="Name" type="Label" parent="TitleContainer/Title"]
layout_mode = 2
text = "Sue Con"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Title2" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Thing" type="Label" parent="TitleContainer/Title2"]
layout_mode = 2
text = "sound"
horizontal_alignment = 1

[node name="Name" type="Label" parent="TitleContainer/Title2"]
layout_mode = 2
text = "soo ndez"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Title3" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Thing" type="Label" parent="TitleContainer/Title3"]
layout_mode = 2
text = "code"
horizontal_alignment = 1

[node name="Name" type="Label" parent="TitleContainer/Title3"]
layout_mode = 2
text = "Xi göt"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Title4" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Thing" type="Label" parent="TitleContainer/Title4"]
layout_mode = 2
text = "sleepy"
horizontal_alignment = 1

[node name="Name" type="Label" parent="TitleContainer/Title4"]
layout_mode = 2
text = "Kyle"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ActionsContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
alignment = 1

[node name="BackButton" type="Button" parent="ActionsContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("1_s66dj")

[node name="Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tp50y")
autoplay = true
