[gd_scene format=3 uid="uid://ub0cy8e8psmi"]

[node name="DayTracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayCounter" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -4.5
offset_right = 25.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentDay" type="Label" parent="DayCounter"]
unique_name_in_owner = true
layout_mode = 2
text = "Day: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
