[gd_scene load_steps=10 format=3 uid="uid://crben1yha2foi"]

[ext_resource type="Theme" uid="uid://dmkcxaefk848f" path="res://ui/ui_theme.tres" id="1_ianr6"]
[ext_resource type="Script" path="res://scripts/GBButton.cs" id="2_6188v"]
[ext_resource type="Script" path="res://scripts/GUI.cs" id="2_b2f38"]
[ext_resource type="Script" path="res://scripts/GoButton.cs" id="4_dal8b"]
[ext_resource type="Script" path="res://scripts/Tracker.cs" id="5_amaj8"]
[ext_resource type="Script" path="res://scripts/RetryGame.cs" id="5_bvl7f"]
[ext_resource type="AudioStream" uid="uid://bgm3o5t36yfjd" path="res://SoundFX/ChangeSound.mp3" id="7_egaop"]
[ext_resource type="Script" path="res://scripts/SoundHandler.cs" id="7_q23u0"]
[ext_resource type="AudioStream" uid="uid://dxpmvstmhoaru" path="res://SoundFX/Selected.mp3" id="9_bfgbs"]

[node name="UI2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ianr6")
script = ExtResource("2_b2f38")

[node name="MenuPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="Choice" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 2

[node name="ChoicePrompt" type="RichTextLabel" parent="MenuPanel/Choice"]
layout_mode = 2
size_flags_vertical = 3
text = "What will you do?"

[node name="ActionsContainer" type="HBoxContainer" parent="MenuPanel/Choice"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CenterContainer" type="CenterContainer" parent="MenuPanel/Choice/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer"]
layout_mode = 2
text = "Stats"
script = ExtResource("2_6188v")

[node name="CenterContainer2" type="CenterContainer" parent="MenuPanel/Choice/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RestButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer2"]
layout_mode = 2
text = "Rest"
script = ExtResource("2_6188v")

[node name="FixButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer2"]
layout_mode = 2
text = "Fix"
script = ExtResource("2_6188v")

[node name="HelpButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer2"]
layout_mode = 2
text = "Help"
script = ExtResource("2_6188v")

[node name="CenterContainer3" type="CenterContainer" parent="MenuPanel/Choice/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer3"]
layout_mode = 2
text = "Travel"
script = ExtResource("4_dal8b")

[node name="GameOverScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 160.0
offset_bottom = 143.0

[node name="Label" type="Label" parent="GameOverScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "game over"
horizontal_alignment = 1
uppercase = true

[node name="RetryGame" type="Button" parent="GameOverScreen"]
layout_mode = 2
size_flags_vertical = 12
text = "Retry?"
script = ExtResource("5_bvl7f")

[node name="Tracker" type="Node" parent="."]
script = ExtResource("5_amaj8")

[node name="SoundHolder" type="Node" parent="."]
script = ExtResource("7_q23u0")

[node name="Change" type="AudioStreamPlayer" parent="SoundHolder"]
stream = ExtResource("7_egaop")

[node name="Selected" type="AudioStreamPlayer" parent="SoundHolder"]
stream = ExtResource("9_bfgbs")

[connection signal="focus_entered" from="MenuPanel/Choice/ActionsContainer/CenterContainer/StatsButton" to="SoundHolder" method="FocusEnter"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer/StatsButton" to="SoundHolder" method="FocusEnter"]
[connection signal="focus_entered" from="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" to="SoundHolder" method="FocusEnter"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" to="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" method="OnButtonPressed"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" to="SoundHolder" method="Pressed"]
[connection signal="pressed" from="GameOverScreen/RetryGame" to="GameOverScreen/RetryGame" method="ReloadGame"]
