[gd_scene load_steps=13 format=3 uid="uid://cwbet8c4jnqps"]

[ext_resource type="Theme" uid="uid://dmkcxaefk848f" path="res://ui/ui_theme.tres" id="1_ianr6"]
[ext_resource type="Script" path="res://scripts/GBButton.cs" id="2_6188v"]
[ext_resource type="Texture2D" uid="uid://dnte714oy2oip" path="res://assets/sprites/BG_Stars.png" id="3_dsyqy"]
[ext_resource type="Texture2D" uid="uid://dmkp7bkkr0xir" path="res://assets/sprites/Ship_1.png" id="4_3rt6i"]
[ext_resource type="Script" path="res://scripts/SFR_Script.cs" id="4_e7nxw"]
[ext_resource type="Script" path="res://scripts/GoButton.cs" id="4_hj7w0"]
[ext_resource type="Script" path="res://scripts/RetryGame.cs" id="5_er3rp"]
[ext_resource type="Script" path="res://scripts/Tracker.cs" id="6_j564a"]
[ext_resource type="Script" path="res://scripts/SoundHandler.cs" id="7_h1gdo"]
[ext_resource type="AudioStream" uid="uid://bgm3o5t36yfjd" path="res://SoundFX/ChangeSound.mp3" id="8_ool6e"]
[ext_resource type="AudioStream" uid="uid://dxpmvstmhoaru" path="res://SoundFX/Selected.mp3" id="9_q3kme"]
[ext_resource type="AudioStream" uid="uid://des1bfvd05h0b" path="res://SoundFX/GameOver.mp3" id="11_73ym6"]

[node name="Tracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ianr6")
script = ExtResource("6_j564a")

[node name="StarBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("3_dsyqy")

[node name="Ship_Sprite" type="Sprite2D" parent="."]
position = Vector2(80, 61)
texture = ExtResource("4_3rt6i")

[node name="MenuPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 104.0
offset_right = 161.0
offset_bottom = 144.0

[node name="Choice" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 2

[node name="ChoicePrompt" type="RichTextLabel" parent="MenuPanel/Choice"]
layout_mode = 2
size_flags_vertical = 3
text = "What will you do?"

[node name="ActionsContainer" type="HBoxContainer" parent="MenuPanel/Choice"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="MenuPanel/Choice/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer"]
layout_mode = 2
text = "Stats"
script = ExtResource("2_6188v")

[node name="CenterContainer2" type="CenterContainer" parent="MenuPanel/Choice/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RestButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer2"]
layout_mode = 2
text = "Rest"
script = ExtResource("2_6188v")

[node name="FixButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer2"]
layout_mode = 2
text = "Fix"
script = ExtResource("2_6188v")

[node name="SearchButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer2"]
layout_mode = 2
text = "Search"
script = ExtResource("2_6188v")

[node name="CenterContainer3" type="CenterContainer" parent="MenuPanel/Choice/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="MenuPanel/Choice/ActionsContainer/CenterContainer3"]
layout_mode = 2
text = "Travel"
script = ExtResource("4_hj7w0")

[node name="TextLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 114.0
offset_right = 160.0
offset_bottom = 144.0
text = "
>moshi moshi!"
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2

[node name="TextTimer" type="Timer" parent="TextLabel"]
wait_time = 2.0

[node name="GameOverScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GO_Text" type="Label" parent="GameOverScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "game over
Cuase"
horizontal_alignment = 1
uppercase = true

[node name="RetryGame" type="Button" parent="GameOverScreen"]
layout_mode = 2
size_flags_vertical = 12
text = "Retry?"
script = ExtResource("5_er3rp")

[node name="SFR_Node" type="Node" parent="."]
script = ExtResource("4_e7nxw")

[node name="SoundHolder" type="Node" parent="."]
script = ExtResource("7_h1gdo")

[node name="Change" type="AudioStreamPlayer" parent="SoundHolder"]
stream = ExtResource("8_ool6e")

[node name="Selected" type="AudioStreamPlayer" parent="SoundHolder"]
stream = ExtResource("9_q3kme")

[node name="GameOverFX" type="AudioStreamPlayer" parent="SoundHolder"]
stream = ExtResource("11_73ym6")

[connection signal="focus_entered" from="MenuPanel/Choice/ActionsContainer/CenterContainer/StatsButton" to="SoundHolder" method="FocusEnter"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer/StatsButton" to="SoundHolder" method="Pressed"]
[connection signal="focus_entered" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/RestButton" to="SoundHolder" method="FocusEnter"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/RestButton" to="SFR_Node" method="Rest"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/RestButton" to="SoundHolder" method="Pressed"]
[connection signal="focus_entered" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/FixButton" to="SoundHolder" method="FocusEnter"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/FixButton" to="SFR_Node" method="Fix"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/FixButton" to="SoundHolder" method="Pressed"]
[connection signal="focus_entered" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/SearchButton" to="SoundHolder" method="FocusEnter"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/SearchButton" to="SFR_Node" method="Search"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer2/SearchButton" to="SoundHolder" method="Pressed"]
[connection signal="focus_entered" from="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" to="SoundHolder" method="FocusEnter"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" to="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" method="OnButtonPressed"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" to="SFR_Node" method="Travel"]
[connection signal="pressed" from="MenuPanel/Choice/ActionsContainer/CenterContainer3/ContinueButton" to="SoundHolder" method="Pressed"]
[connection signal="pressed" from="GameOverScreen/RetryGame" to="GameOverScreen/RetryGame" method="ReloadGame"]
