[gd_scene load_steps=8 format=3 uid="uid://buli0tsufn4jj"]

[ext_resource type="PackedScene" uid="uid://bdojeoykfwkk4" path="res://scenes/explosion_animation.tscn" id="1_q6qhi"]
[ext_resource type="Script" path="res://scripts/ActionsContainer.cs" id="1_xu3ga"]
[ext_resource type="Script" path="res://scripts/GBButton.cs" id="1_xwouc"]
[ext_resource type="AudioStream" uid="uid://ckf67r3qnucjx" path="res://SoundFX/GameOverFX.mp3" id="3_j1wnf"]

[sub_resource type="Animation" id="Animation_w2pjm"]
length = 8.0

[sub_resource type="Animation" id="Animation_ux203"]
resource_name = "fade_sound"
length = 8.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-5, -0.25, 0, 0.25, 0, -20, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(2, 8)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ummnd"]
_data = {
"RESET": SubResource("Animation_w2pjm"),
"fade_sound": SubResource("Animation_ux203")
}

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Explosion" parent="." instance=ExtResource("1_q6qhi")]

[node name="GO_Text" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_top = 50.0
offset_right = 160.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "game over"
horizontal_alignment = 1
uppercase = true

[node name="Distance" type="Label" parent="GO_Text"]
layout_mode = 0
offset_top = 34.0
offset_right = 165.0
offset_bottom = 60.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "distance traveled:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonPanel" type="PanelContainer" parent="."]
visible = false
layout_direction = 1
layout_mode = 0
offset_bottom = 66.0
size_flags_vertical = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j1wnf")
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
autoplay = "fade_sound"
libraries = {
"": SubResource("AnimationLibrary_ummnd")
}

[node name="ActionsContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_xu3ga")

[node name="RetryGameButton" type="Button" parent="ActionsContainer"]
layout_mode = 2
text = "Retry?"
script = ExtResource("1_xwouc")

[node name="BackButton" type="Button" parent="ActionsContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("1_xwouc")
