[gd_scene load_steps=7 format=3 uid="uid://cxw2twxsdn78a"]

[ext_resource type="PackedScene" uid="uid://k2rtde3480sq" path="res://scenes/game.tscn" id="1_87wi1"]
[ext_resource type="Shader" path="res://shaders/palette.gdshader" id="3_c4elu"]
[ext_resource type="Texture2D" uid="uid://njhptb5pbdxi" path="res://assets/palettes/lcd.png" id="3_k25xq"]
[ext_resource type="Script" path="res://scripts/Palette.cs" id="4_t2b3b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2idx"]
shader = ExtResource("3_c4elu")
shader_parameter/palette = ExtResource("3_k25xq")

[sub_resource type="ViewportTexture" id="ViewportTexture_xi15g"]
viewport_path = NodePath("GBScreen")

[node name="Main" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.1111

[node name="GBScreen" type="SubViewport" parent="."]
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="UI" parent="GBScreen" instance=ExtResource("1_87wi1")]

[node name="Palette" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_c2idx")
layout_mode = 2
texture = SubResource("ViewportTexture_xi15g")
script = ExtResource("4_t2b3b")
