[gd_scene load_steps=6 format=3 uid="uid://b01dr53yqscfm"]

[ext_resource type="Script" path="res://scripts/Message.cs" id="1_5lpmd"]
[ext_resource type="Texture2D" uid="uid://cfpbk5ga06q48" path="res://ui/focused.png" id="2_5cqg1"]

[sub_resource type="Animation" id="Animation_pdt0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7tb08"]
resource_name = "text_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48ipx"]
_data = {
"RESET": SubResource("Animation_pdt0x"),
"text_animation": SubResource("Animation_7tb08")
}

[node name="Message" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 144.0

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8

[node name="Message" type="RichTextLabel" parent="MenuPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
scroll_active = false
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0
script = ExtResource("1_5lpmd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuPanel/MarginContainer/Message"]
autoplay = "text_animation"
libraries = {
"": SubResource("AnimationLibrary_48ipx")
}

[node name="ContinueButton" type="Button" parent="MenuPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
button_mask = 0
icon = ExtResource("2_5cqg1")
