[gd_scene load_steps=2 format=3 uid="uid://dod7wghcy8pln"]

[ext_resource type="Texture2D" uid="uid://dnte714oy2oip" path="res://assets/sprites/BG_Stars.png" id="1_7ob3w"]

[node name="ParallaxBackground_travel" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_offset = Vector2(-1, 2.08165e-12)
motion_mirroring = Vector2(144, 2.08165e-12)

[node name="BG_Stars" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(80, 72)
texture = ExtResource("1_7ob3w")
