[gd_scene load_steps=3 format=3 uid="uid://cjbf4jxwtqos1"]

[ext_resource type="Script" path="res://scripts/ParallaxStars.cs" id="1_eppuo"]
[ext_resource type="Texture2D" uid="uid://dnte714oy2oip" path="res://assets/sprites/BG_Stars.png" id="2_4n8y6"]

[node name="ParallaxStars" type="ParallaxBackground"]
follow_viewport_enabled = true
script = ExtResource("1_eppuo")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(160, 2.08165e-12)

[node name="BG_Stars" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_4n8y6")
centered = false
