[gd_scene load_steps=21 format=3 uid="uid://dwgkdcg6h5cld"]

[ext_resource type="PackedScene" uid="uid://cjbf4jxwtqos1" path="res://scenes/parallax_background.tscn" id="1_jrb5e"]
[ext_resource type="Texture2D" uid="uid://c3sm57xe8pll4" path="res://assets/sprites/Ship_2_fix.png" id="2_oqjca"]
[ext_resource type="Texture2D" uid="uid://dty7g6me308i5" path="res://assets/sprites/Raid_ship_shot/RSS_14.png" id="4_pjwlw"]
[ext_resource type="Texture2D" uid="uid://dm1j5br4pmqoq" path="res://assets/sprites/Raid_ship_shot/RSS_1.png" id="5_ds078"]
[ext_resource type="Texture2D" uid="uid://cafal4u56ebmu" path="res://assets/sprites/Raid_ship_shot/RSS_2.png" id="6_aoddt"]
[ext_resource type="Texture2D" uid="uid://dcdw14wxqbdvb" path="res://assets/sprites/Raid_ship_shot/RSS_3.png" id="7_etq7e"]
[ext_resource type="Texture2D" uid="uid://dbwgcyo2mvcvk" path="res://assets/sprites/Raid_ship_shot/RSS_4.png" id="8_x8w71"]
[ext_resource type="Texture2D" uid="uid://1peyuycuufgq" path="res://assets/sprites/Raid_ship_shot/RSS_5.png" id="9_nohdo"]
[ext_resource type="Texture2D" uid="uid://0d4ovn0x0tkd" path="res://assets/sprites/Raid_ship_shot/RSS_6.png" id="10_l814p"]
[ext_resource type="Texture2D" uid="uid://b7xg3wi7ktn5w" path="res://assets/sprites/Raid_ship_shot/RSS_7.png" id="11_rl04e"]
[ext_resource type="Texture2D" uid="uid://135jxgtryhck" path="res://assets/sprites/Raid_ship_shot/RSS_8.png" id="12_fd185"]
[ext_resource type="Texture2D" uid="uid://cwei1o3jcmv8a" path="res://assets/sprites/Raid_ship_shot/RSS_9.png" id="13_1oslp"]
[ext_resource type="Texture2D" uid="uid://ctuxs5uumlvao" path="res://assets/sprites/Raid_ship_shot/RSS_10.png" id="14_adpxs"]
[ext_resource type="Texture2D" uid="uid://xte1ju4wgfiu" path="res://assets/sprites/Raid_ship_shot/RSS_11.png" id="15_eladl"]
[ext_resource type="Texture2D" uid="uid://chivaxrlvooww" path="res://assets/sprites/Raid_ship_shot/RSS_12.png" id="16_6ed0r"]
[ext_resource type="Texture2D" uid="uid://c8csqy2h7edr8" path="res://assets/sprites/Raid_ship_shot/RSS_13.png" id="17_hy3yn"]

[sub_resource type="Animation" id="Animation_goj55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RaidShip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, 125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RaidShip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_skaxv"]
resource_name = "enemy_interact"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 3.2, 3.3, 3.4, 4.7, 4.8, 4.9, 5.2, 6.3, 7.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 48), Vector2(50, 48), Vector2(50, 48), Vector2(49, 48), Vector2(50, 48), Vector2(50, 48), Vector2(49, 48), Vector2(50, 48), Vector2(50, 48), Vector2(34, 48), Vector2(34, 48), Vector2(84, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RaidShip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2, 6.3, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(225, 48), Vector2(113, 48), Vector2(113, 48), Vector2(-30, 144)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RaidShip:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2, 5.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 2.08165e-12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../RaidShip:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.2, 6.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tk6ty"]
_data = {
"RESET": SubResource("Animation_goj55"),
"enemy_interact": SubResource("Animation_skaxv")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_40u4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pjwlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_ds078")
}, {
"duration": 1.0,
"texture": ExtResource("6_aoddt")
}, {
"duration": 1.0,
"texture": ExtResource("7_etq7e")
}, {
"duration": 1.0,
"texture": ExtResource("8_x8w71")
}, {
"duration": 1.0,
"texture": ExtResource("9_nohdo")
}, {
"duration": 1.0,
"texture": ExtResource("10_l814p")
}, {
"duration": 1.0,
"texture": ExtResource("11_rl04e")
}, {
"duration": 1.0,
"texture": ExtResource("12_fd185")
}, {
"duration": 1.0,
"texture": ExtResource("13_1oslp")
}, {
"duration": 1.0,
"texture": ExtResource("14_adpxs")
}, {
"duration": 1.0,
"texture": ExtResource("15_eladl")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ed0r")
}, {
"duration": 1.0,
"texture": ExtResource("17_hy3yn")
}, {
"duration": 1.0,
"texture": ExtResource("4_pjwlw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Raided" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_jrb5e")]

[node name="PlayerShip" type="Sprite2D" parent="."]
position = Vector2(197, 53)
texture = ExtResource("2_oqjca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerShip"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_tk6ty")
}

[node name="RaidShip" type="AnimatedSprite2D" parent="."]
position = Vector2(-41, 125)
sprite_frames = SubResource("SpriteFrames_40u4h")
autoplay = "default"
speed_scale = 0.0
offset = Vector2(-28, 2.08165e-12)
