[gd_scene load_steps=27 format=3 uid="uid://bbjlxrmyfkfay"]

[ext_resource type="Texture2D" uid="uid://prkxonvqpfis" path="res://assets/sprites/Scanner/scan_1.png" id="1_byt4w"]
[ext_resource type="Texture2D" uid="uid://b8pqp5p4fvavh" path="res://assets/sprites/Scanner/scan_2.png" id="2_3d1fl"]
[ext_resource type="Texture2D" uid="uid://dr8bt6p2xo0y" path="res://assets/sprites/Scanner/scan_3.png" id="3_r6u17"]
[ext_resource type="Texture2D" uid="uid://c7gdwe77qffl3" path="res://assets/sprites/Scanner/scan_4.png" id="4_y8ylt"]
[ext_resource type="Texture2D" uid="uid://4o428kkjkmgi" path="res://assets/sprites/Scanner/scan_5.png" id="5_ygjmb"]
[ext_resource type="Texture2D" uid="uid://xh8pugihjj52" path="res://assets/sprites/Scanner/scan_6.png" id="6_ury0r"]
[ext_resource type="Texture2D" uid="uid://bxxm4b3p78ov1" path="res://assets/sprites/Scanner/scan_7.png" id="7_t36dq"]
[ext_resource type="Texture2D" uid="uid://bhcjwonk57fqm" path="res://assets/sprites/Scanner/scan_8.png" id="8_mnffl"]
[ext_resource type="Texture2D" uid="uid://crn6gsxufiqgj" path="res://assets/sprites/Scanner/scan_9.png" id="9_wocb6"]
[ext_resource type="Texture2D" uid="uid://cqne0rd3cb6pt" path="res://assets/sprites/Scanner/scan_10.png" id="10_ss0xd"]
[ext_resource type="Texture2D" uid="uid://dt6fbiigfnmcf" path="res://assets/sprites/Scanner/scan_11.png" id="11_lh1jf"]
[ext_resource type="Texture2D" uid="uid://b1xn2gyt5to66" path="res://assets/sprites/Scanner/scan_12.png" id="12_kqvq5"]
[ext_resource type="Texture2D" uid="uid://b0a0oqxnepg42" path="res://assets/sprites/Scanner/scan_13.png" id="13_nvfq3"]
[ext_resource type="Texture2D" uid="uid://berv4byrx2i2g" path="res://assets/sprites/Scanner/scan_14.png" id="14_5di21"]
[ext_resource type="Texture2D" uid="uid://d0a3pd03acwas" path="res://assets/sprites/Scanner/scan_15.png" id="15_3mfwe"]
[ext_resource type="Texture2D" uid="uid://xspoa6jd4vwc" path="res://assets/sprites/Scanner/scan_16.png" id="16_glba1"]
[ext_resource type="Texture2D" uid="uid://q4prc57urpux" path="res://assets/sprites/Scanner/scan_17.png" id="17_krsbw"]
[ext_resource type="Texture2D" uid="uid://dn4n7xbgijahp" path="res://assets/sprites/Scanner/scan_18.png" id="18_nvmr1"]
[ext_resource type="Texture2D" uid="uid://yg84ubjw8fki" path="res://assets/sprites/Scanner/scan_19.png" id="19_5c2uc"]
[ext_resource type="Texture2D" uid="uid://x85q7pbwm0m1" path="res://assets/sprites/Scanner/scan_20.png" id="20_eusrs"]
[ext_resource type="Texture2D" uid="uid://2mfxjrb2ktuc" path="res://assets/sprites/Scanner/scan_21.png" id="21_sohru"]
[ext_resource type="Texture2D" uid="uid://b8lg3u8r6p0oe" path="res://assets/sprites/Scanner/scan_22.png" id="22_eyuq0"]
[ext_resource type="Texture2D" uid="uid://yw7u1de4vqq6" path="res://assets/sprites/Scanner/scan_23.png" id="23_n3py6"]
[ext_resource type="Texture2D" uid="uid://da6al4afbbm05" path="res://assets/sprites/Scanner/scan24.png" id="24_5n84w"]
[ext_resource type="AudioStream" uid="uid://by2laordddgc5" path="res://SoundFX/Radar.mp3" id="25_60mng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nltmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_byt4w")
}, {
"duration": 1.0,
"texture": ExtResource("2_3d1fl")
}, {
"duration": 1.0,
"texture": ExtResource("3_r6u17")
}, {
"duration": 1.0,
"texture": ExtResource("4_y8ylt")
}, {
"duration": 1.0,
"texture": ExtResource("5_ygjmb")
}, {
"duration": 1.0,
"texture": ExtResource("6_ury0r")
}, {
"duration": 1.0,
"texture": ExtResource("7_t36dq")
}, {
"duration": 1.0,
"texture": ExtResource("8_mnffl")
}, {
"duration": 1.0,
"texture": ExtResource("9_wocb6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ss0xd")
}, {
"duration": 1.0,
"texture": ExtResource("11_lh1jf")
}, {
"duration": 1.0,
"texture": ExtResource("12_kqvq5")
}, {
"duration": 1.0,
"texture": ExtResource("13_nvfq3")
}, {
"duration": 1.0,
"texture": ExtResource("14_5di21")
}, {
"duration": 1.0,
"texture": ExtResource("15_3mfwe")
}, {
"duration": 1.0,
"texture": ExtResource("16_glba1")
}, {
"duration": 1.0,
"texture": ExtResource("17_krsbw")
}, {
"duration": 1.0,
"texture": ExtResource("18_nvmr1")
}, {
"duration": 1.0,
"texture": ExtResource("19_5c2uc")
}, {
"duration": 1.0,
"texture": ExtResource("20_eusrs")
}, {
"duration": 1.0,
"texture": ExtResource("21_sohru")
}, {
"duration": 1.0,
"texture": ExtResource("22_eyuq0")
}, {
"duration": 1.0,
"texture": ExtResource("23_n3py6")
}, {
"duration": 1.0,
"texture": ExtResource("24_5n84w")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Scanner" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(82, 60)
sprite_frames = SubResource("SpriteFrames_nltmb")
autoplay = "default"
frame = 23
frame_progress = 1.0

[node name="ScannerFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_60mng")
autoplay = true
