[gd_scene load_steps=3 format=3 uid="uid://cd6xtvu75ah1x"]

[ext_resource type="AudioStream" uid="uid://dxpmvstmhoaru" path="res://SoundFX/Selected.mp3" id="1_1ln5a"]
[ext_resource type="AudioStream" uid="uid://bgm3o5t36yfjd" path="res://SoundFX/ChangeSound.mp3" id="2_hahjq"]

[node name="Sounds" type="Node"]

[node name="ButtonFocused" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hahjq")

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1ln5a")
